APP_NAME=PIXcoinAPI
APP_ENV=local
APP_KEY=base64:1Z4tyOlSF0vbOMZa/qZsg1wLrCVtX3rEJllP2Z6xb1k=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pixcoin
DB_USERNAME=pixcoin
DB_PASSWORD=p!xc0!n

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SECRET_PESSOA="e2f4319f-5cb9-4ff5-9e1c-f35367adfd14"
JWT_SECRET="e2f4154f-5cb9-4ff5-9e1c-f353b0adfc14"

NOTIFICACOES_LOGINS="https://discord.com/api/webhooks/1288494901969031178/fg25flFVZZHeDGHK7KOuPXGiDoB6FD08KWBwkW40zhvbgDDaAdYfwnXhl8S0A3JHyGgQ"
NOTIFICACOES_CREDITO_REMOTO="https://discord.com/api/webhooks/1288495251828244480/pSTJ1USkDdmSk_zMt5l7NxvaaFkKVRevubao_H9pIbtB7PT8WKxUk72T-tZ8_1X11sLg"
NOTIFICACOES_PAGAMENTOS="https://discord.com/api/webhooks/1288494639715979306/WT8iMM1SYABHngw_dliEwWsma9dvdgHbkFGLOXChxD4TKI4xVuZjfC-rczBBcwYWpxBA"
